# ============================================
# Cloudinary Configuration (Backend)
# ============================================
CLOUDINARY_CLOUD_NAME=drigawwbd
CLOUDINARY_API_KEY=481323753241216
CLOUDINARY_API_SECRET=EOJo1WLhYPIkLt2RTkCcJtlArP0

# ============================================
# Server Port (Backend - solo desarrollo)
# ============================================
# El backend Express correrá en este puerto
PORT=5000
